API_ID=27665029
API_HASH=55a367df5929ad9628b97e94d061756c
CHANNEL_USERNAME=freelance_ethio   # change to the exact channel username (no @), e.g. "ticva"
SESSION_NAME=collector_session
DB_URL=sqlite:///./db.sqlite
MEDIA_DIR=./media
